<html> 
    <head>
        <title>Home</title>
    </head>
    <body>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color:beige;
                margin: 0;
                padding: 0;
            }

            header {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                background-color:beige;
                padding: 10px 20px;
            }

            nav {
                display: flex;
                align-items: center;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                gap: 20px;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                transition: color 0.3 ease-in-out;
            }

            nav ul li a:hover {
                color: black;
            }
        </style>
    

        <header>
            <nav>
                <ul>
                    <li><a href="gallery.html" tabindex="1">My Gallery</a></li>
                    <li><a href="biodata.html" tabindex="2">Biodata</a></li>
        
                </ul>
            </nav>
        </header>

    </body>
</html>