<html>
    <head>
        <title>Biodata</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(images/background_about.webp);
                background-size: cover;
                margin: 0;
                padding: 0;
            }  
            .container {
                max-width: 1000px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        </style>
         <header>
            <nav>
                <ul>
                    <li><a href="home.html" target="_blank">Home</a></li>
                    <li><a href="biodata.html" target="_blank">About</a></li>
                    <li><a href="education.html" target="_blank">Education</a></li>
                    <li><a href="gallery.html" target="_blank">Gallery</a></li>
                </ul>
            </nav>
        </header>


    <div align="center"<a name="top"></a>
    <h2> My biodata</h2>
    </div>

    <hr size="8" color="black" width="70%">

    <div align="center"> 
        <img src="images/myself.jpeg" height="300" border="5" alt="wafa"
        hspace="20" vspace="10">
    </div>
    
    <hr size="8" color="black">

    <P> 
    <div class="container">
        <p>
        <b>Hello! </b> My name is<strong><font color="purple" face="courier new">'Ainul Wafa Binti Ismail Nasaruddin</font></strong> or 
        better known as <strong><font color="blue"> fafa.</font></strong> 
        <br>
        <br>
        I was born on 28<sup>th</sup> January 2004 at Hospital Tuanku Jaafar, Seremban, Negeri Sembilan. My hobby is reading novels, my favorite novel is <u>Sanggupkah Bersabar Sayang ?</u> by Rehan Makhtar.
        <br>
        <br>
        I am the<strong> youngest</strong> of 3 brave siblings. I have one brother and one sister. My mother's name is Wizana Binti Ramli, she is a <b>supermom</b>, 
        she work and also taking care of her children very well. 
    </div>
        <div class="container">
        <p>
        I also love to go to beach. I love nature its make me feel calm whenever I watch them, like the cloud, sky, tree and others. 
        </div>
        </p>
        <br>
    </P>
    </p>
    <h2 align="center">Favorites</h2>
    <table style="width: 50%;" align="center">
        <p align="center">
            Table:
        </p>
        <tr>
            <th>Favourite</th>
            <th>Content</th>
        </tr>
            <td>Songs</td>
            <td>Afgan</td>
        <tr>
    
        </tr>
            <td>Marvel Character</td>
            <td>Spider- Man</td>

    </table>
        <br>
        <br>


    </body>
</html>