<html> 
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image:url(images/background_home.png);
                background-size: cover;
                margin: 0;
                padding: 0;
            }  
            .container {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }    
        </style>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html" target="_blank">Home</a></li>
                    <li><a href="biodata.html" target="_blank">About</a></li>
                    <li><a href="education.html" target="_blank">Education</a></li>
                    <li><a href="gallery.html" target="_blank">Gallery</a></li>
                </ul>
            </nav>
        </header>
        <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>  
    <p>
        <div align="center"> 
        <h2 font> WELCOME TO MY WEBSITE !!!</h2>
    </p>
    <br>
    <br>
    <br>

    <div class="container">
        <h3> Get to know me</h3>
        <p>
            <a href="biodata.html" target="_blank">More about myself</a>

        </p>
        
      </div>
        
        <br>
        <br>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="https://www.instagram.com/anlwfa/?hl=en" class="fa fa-instagram"></a>
    <a href="https://x.com/home" class="fa fa-twitter"></a>
        

       
            
        </div>

    </body>
</html>